!
policy-map EXTERNAL_CBWFQ
 class IP_PREC_HIGH
  priority percent 10
   police cir percent 10
     conform-action transmit
     exceed-action drop
 class IP_PREC_MEDIUM
  bandwidth percent 50
  queue-limit 100
 class class-default
  bandwidth percent 40
  queue-limit 100
policy-map SHAPE_HEIR
 class ALL
  shape average 630000
  service-policy EXTERNAL_CBWFQ
!
interface Serial 1/0
 encapsulation ppp
 ip address 1.1.1.1 255.255.255.252
 service-policy SHAPE_HEIR out
!
banner login ^C
Router Finger. Access to this device or the attached
networks is prohibited without express written permission from the
legal owner of this device.  Violators will be prosecuted to the
fullest extent of both civil and criminal law.

We don't like you. Go away.
^C
!
line con 0
 authorization exec CONSOLE
 login authentication CONSOLE
 exec prompt timestamp
 history size 200
 transport preferred none
line 33 48
 login authentication CONSOLE
 no exec
 transport preferred none
 transport input telnet
line aux 0
 login authentication CONSOLE
 no exec
 transport preferred none
 transport input telnet
 stopbits 1
 flowcontrol hardware
line vty 0 4
 exec-timeout 15 0
 logout-warning 30
 exec prompt timestamp
 history size 200
 transport preferred none
 transport input telnet ssh
!
ntp clock-period 17208990
ntp master
ntp server 17.254.0.27
!
end
